<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vital Sign Monitoring</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style/services.css">
  <link rel="icon" type="image/png" href="images/grok_image_5ujxin~2 (2).jpg">
  <body>
  <header>
    Welcome to Comfort Homecare Nursing Services | <br>
    <a href="tel:+265998168012">+265 998 16 80 12</a> 
    <a href="tel:+265883403055">+265 883 40 30 55</a>
    <a href="mailto:malundapetit@gmail.com">malundapetit@gmail.com</a>
  </header>
  <nav>
  <div class="nav-container">
    
    <strong class="logo">
      <img src="images/grok_image_5ujxin~2 (2).jpg" alt="" class="logo-img">
      Comfort Homecare
    </strong>
    <button class="hamburger" id="hamburger">
      &#9776;
    </button>
    <div class="nav-links" id="navLinks">
      <a href="index.html#about">About</a>
      <a href="index.html#services">Services</a>
      <a href="index.html#coverage">Coverage</a>
      <a href="index.html#contact">Contact</a>
    </div>
  </div>
</nav>
    <div class="container">
      <div class="inner-container">
        <img src="images/chronic.jpeg" alt="">
        <h2>Chronic Illness</h2>
        <div class="details">
          A chronic illness is a long-lasting health condition that typically requires ongoing medical attention.
        </div> 
      </div>
      
      <div class="info">
        <div class="price">
          <strong>K40 000 Per day</strong>
        </div>
        <div class="time">
           <p>
    At Comfort Homecare Nursing Services, we understand the challenges of living with a long-term health condition. 
    Our chronic illness care service provides ongoing professional support, ensuring comfort, dignity, and quality of life at home.
  </p>
        </div>
        <div class="contacts">
          <a href="tel:+265998168012" class="call-button"> Call <i class="fas fa-phone-alt"></i></a>
          <a href="index" class="email-button"> Send Message <i class="fas fa-paper-plane"></i></a>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
  
</html>
